# The image and tag for your docker image.
# Below uses the example `<image_name>:<tag>` from the README, but modify if you used different values.
GYM_IMAGE_SPEC=bz/gym-mupen64plus:latest

# Path on your host system to where you store the ROM files.
# Modify with your path.
LOCAL_ROM_PATH=/path/to/your/rom/folder